version: 0.1.{build}
image: Ubuntu1804
clone_depth: 1

environment:
  PATH: /home/appveyor/.cargo/bin

cache:
- /home/appveyor/.cargo
- /home/appveyor/.rustup
- /home/appveyor/projects/simplebot/target

install:
- sh: curl https://sh.rustup.rs -sSf | sh -s -- -y
- rustup update

build_script:
- cargo build

test_script:
- cargo test
